spring.config.import=classpath:env.properties
spring.application.name=Concessionaria
# Server Config
server.port=${SERVER_PORT}
server.port.front=${SERVER_PORT_FRONT}
# DB Config
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PW}
spring.datasource.url=${PG_URL}
spring.datasource.driver=org.postgresql.Driver
# Hibernate Config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#Jwt Config
jwt.secret=${JWT_SECRET}
# Mailgun
MAILGUN_KEY=${MAILGUN_KEY}
MAILGUN_DOMAIN=${MAILGUN_DOMAIN}
EMAIL_FROM=${EMAIL_FROM}
